<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.picpng.com/gear/gear-settings-options-icon-67419.png " >
</head>
<body>
  <div class="container">
  <div class="navbar">
    <ul>
     <a href="about.html">About</a>
     <a href="service.html">Service</a>
     <a href="profile.html">Profile</a>
     <a href="index.html">Home</a>
    </ul>
  </div>
    <table>
        <tr>
            <th>Service type</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>OS installation</td>
            <td>Rs.350</td>
          </tr>
          <tr>
            <td>Driver installation</td>
            <td>Rs.250</td>
          </tr>
          <tr>
            <td>Hardware services</td>
            <td>Rs.250(min)</td>
          </tr>
          <tr>
            <td>Billing softwares</td>
            <td>Rs.2000(min)</td>
          </tr>
          <tr>
            <td>Collage Projects</td>
            <td>Rs.2000(min)</td>
          </tr>
    </table>  
  </div>  
</body>
</html>
<style>
  html{
    background-color: rgba(245, 245, 243, 0.959);
  }
  .navbar ul{
  width: auto;
  height: 20px;
}
.navbar a{
  text-decoration: none;
  color:rgba(13, 13, 14, 0.904);
  margin-right: 10px;
  float: right;
  display: inline;
}
  table{
    margin-left: 60px;
      width: 90%;
      height: 50px;
      background: linear-gradient(to bottom right,  rgba(18, 230, 230, 0.89),rgba(255, 31, 154, 0.733));
  }
  table, th{
  border: 1px solid;}
  table, td{
    border:1px solid;
}
</style>